<html>
	<head>
		<title>Tugas Minggu 6</title>
		<style>
			body {
				margin: 0px 0px 0px 0px;
				font-family: arial;
			}
			nav {
				font-family: arial;
			} 
			nav ul {
				list-style-type: none;
				background:#444444;
				margin: 0;
				width: 100%;
				float: right;
			}
			nav ul li{
				float: right;
			}
			nav ul li a{
				padding:14px;
				display: block;
				font-family: arial;
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover{
				background-color: #000000;
				
			}
			table{
				border-spacing: 5px;
			}
			table th{
				padding: 5px;
				border: 2px solid black;
			}
			table td{
				width: 50%;
				margin-top:20px;
				vertical-align: top;
				border: 2px solid black;
			}
			table td ul{
				margin-top:20px;
			}
		</style>
		<link rel="shorcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<head>
	<body>
		<nav>
			<ul>
				<li style="float: left; background-color: #04AA6D;"><a href="./index.html">HOME</a></li>
				<li><a href="./cv-myikos.pdf">Download CV</a></li>
				<li><a href="./kontak.html">Contact</a></li>
				<li><a href="./tentang.html">About me</a></li>
			</ul>
		</nav>
		
		<header style="text-align: center;">
			<img style="border-radius: 50%; margin-top: 50px;" src="./foto-profile.png" width="200" />
			<h2>Muhammad Yiko Satriyawibawa</h2>
			<p>(Web Developer)</p>
		<header>
		
		<hr style="margin-left: 50px; margin-right: 50px;"/>
		<article style="text-align: center;">
			<h2>Overview</h2>
			<p>Hai, saya web developer pemula. </p> 
		</article>
		<div style="max-width: 600px; margin: 3em auto">
			<table width="100%">
				<thead>
					<tr>
						<th>Skill</th>
						<th>Pengalaman</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ul>
								<li>HTML</li>
								<li>HTML 5</li>
								<li>Javascript</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Membuat web statis</li>
								<li>Membuat design di figma</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer style="text-align: center;">
            <p>Copyright &copy; 2021 Muhammad Yiko S</p>
        </footer>
	</body>
</html>