<html>
	<head>
		<title>Tugas Minggu 6</title>
		<style>
			body {
				margin: 0px 0px 0px 0px;
				font-family: arial;
			}
			nav {
				font-family: arial;
			} 
			nav ul {
				list-style-type: none;
				background:#444444;
				margin: 0;
				width: 100%;
				float: right;
			}
			nav ul li{
				float: right;
			}
			nav ul li a{
				padding:14px;
				display: block;
				font-family: arial;
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover{
				background-color: #000000;
				
			}
			table{
				border-spacing: 5px;
			}
			table th{
				padding: 5px;
				border: 2px solid black;
			}
			table td{
				width: 50%;
				margin-top:20px;
				vertical-align: top;
				border: 2px solid black;
			}
			table td ul{
				margin-top:20px;
			}
			.comment{
				margin-top: 10px; 
				margin-bottom: 10px;
				float: left;
				width: 100%;
				height: auto;
			}
			.textinput{
				padding:5px;
				float: left;
				width: 50%;
				min-height: 75px;
				outline: none;
				resize: none;
				border: 1px solid grey;
			}
		</style>
		<link rel="shorcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<head>
	<body>
		<nav>
			<ul>
				<li style="float: left; background-color: #04AA6D;"><a href="./index.html">HOME</a></li>
				<li><a href="./cv-myikos.pdf">Download CV</a></li>
				<li><a href="./kontak.html">Contact</a></li>
				<li><a href="./tentang.html">About me</a></li>
			</ul>
		</nav>
		<hr />
		<div style="margin-left: 30px;">
			<h2 >Kontak Saya</h2>
			<form>
				<label for="email">Email</label>
				<br/>
				<input style="padding:5px; margin-top: 10px; margin-bottom: 10px;" type="email" name="email" placeholder="Alamat email" />
				<br/>
				<label for="message">Pesan</label>
				<br/>
				<div class="comment">
					<textarea name="message" class="textinput" placeholder="Tulis pesan anda..."></textarea>
				</div>
				<input style="padding: 5px;" type="submit" value="Kirim" />
			</form>
		</div>		
		<footer style="text-align: center;">
            <p>Copyright &copy; 2021 Muhammad Yiko S</p>
        </footer>
	</body>
</html>