<html>
	<head>
		<title>Tugas Minggu 6</title>
		<style>
						body {
				margin: 0px 0px 0px 0px;
				font-family: arial;
			}
			nav {
				font-family: arial;
			} 
			nav ul {
				list-style-type: none;
				background:#444444;
				margin: 0;
				width: 100%;
				float: right;
			}
			nav ul li{
				float: right;
			}
			nav ul li a{
				padding:14px;
				display: block;
				font-family: arial;
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover{
				background-color: #000000;
				
			}
			table{
				border-spacing: 5px;
			}
			table th{
				padding: 5px;
				border: 2px solid black;
			}
			table td{
				width: 50%;
				margin-top:20px;
				vertical-align: top;
				border: 2px solid black;
			}
			table td ul{
				margin-top:20px;
			}
		</style>
		<link rel="shorcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<head>
	<body>
		<nav>
			<ul>
				<li style="float: left; background-color: #04AA6D;"><a href="./index.html">HOME</a></li>
				<li><a href="./cv-myikos.pdf">Download CV</a></li>
				<li><a href="./kontak.html">Contact</a></li>
				<li><a href="./tentang.html">About me</a></li>
			</ul>
		</nav>
		<div style="text-align: left; margin-left: 30px; padding-top: 50px; margin-right: 20px;">
			<h2>Tentang Saya</h2>
			<br />
			<p>Hi, saya adalah web developer pemula dan masih belajar.</p>
			<p>Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar</p>
			<p style="padding-bottom: 20px;">Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video lengkap tentang saya :</p>
			<video style="border: 2px solid black;" width="372" height="280" controls>
				<source src="./video-about.webm" type="video/webm">	
			</video>
		</div>
		<footer style="text-align: center;">
            <p>Copyright &copy; 2021 Muhammad Yiko S</p>
        </footer>
	</body>
</html>