<html>
	<head>
		<title>Tugas Minggu 6</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				font-family: arial;
			}
			body{
				background-color: #cccccc;
			}
			.wrapper{
				display: flex;
				position: relative;
			}
			.wrapper .sidebar{
				position: fixed;
				width: 200px;
				height: 100%;
				background: #444444;
				padding: 30px 0;
			}
			.wrapper .sidebar h2{
				color: white;
				text-align: center;
				margin-bottom: 30px;
			}
			.wrapper .sidebar ul li{
				padding: 10px;
				margin: 10px;
				background: #666666;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.wrapper .sidebar ul li a{ 
				display: block;
				color: white;
			}
			.wrapper .sidebar ul li:hover{
				background: #e6e6e6;
			}
			.wrapper .sidebar ul li:hover a{ 
				color: black;
			}
			.wrapper .sidebar hr{
				margin-left: 15px;
				margin-right: 15px;
			}
			.dasbor_atas table tr td{
				box-shadow: 0px 0px 7px 0px #888888;
				background: #e6e6e6;
				border-radius: 10px;
				margin: 10px;
			}
		</style>
		<link rel="shorcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<h2>Websiteku</h2>
				<ul>
					<li><a href="./index_kreasi.html">Home</a></li>
					<li><a href="./cv-myikos.pdf">Download CV</a></li>
					<li><a href="./kontak_kreasi.html">Contact</a></li>
					<li><a href="./tentang_kreasi.html">About me</a></li>
				</ul>
			</div>
		</div>
		<div class="dasbor_atas" style="text-align: center; margin-left: 200px;">
			<table style="width: 100%; border-collapse:separate; border-spacing:20px">
				<tr>
					<td style="text-align: center; vertical-align: middle;">
						<img style="border-radius: 10px; border: 2px solid #444444; margin-top: 50px; margin-bottom: 50px;margin-left: 50px; margin-right: 50px;" src="./foto-profile.png" width="200" />
					</td>
					<td>
						<h2 style="margin-left:30px; margin-right:30px; margin-bottom: 5px;">MUHAMMAD YIKO SATRIYAWIBAWA </h2>
						<p style="margin-left:30px; margin-right:30px;">(Web Developer)</p>
						<br/>
						<h2 style="margin-left:30px; margin-right:30px; margin-bottom: 5px;">Overview</h2>
						<p style="margin-left:30px; margin-right:30px;">Hai, Saya web developer pemula</p> 
						<br/>
						<h2 style="margin-left:30px; margin-right:30px; margin-bottom: 5px;">Motivation</h2>
						<p style="margin-left:30px; margin-right:30px;">Tetap belajar dan jangan menyerah.</p> 
					</td>
				<tr>
			</table>
		<div>		
		<div style="margin-top: -40px;"class="dasbor_bawah">
			<table style="width: 100%; border-collapse:separate; border-spacing:20px">
				<th style="box-shadow: 0px 0px 7px 0px #888888; background: #e6e6e6; border-radius: 10px; height: 50px">Skill</th>
				<th style="box-shadow: 0px 0px 7px 0px #888888; background: #e6e6e6; border-radius: 10px; height: 50px">Pengalaman</th>
				<tr>
					<td style="width: 50%; vertical-align: top; background: #e6e6e6; border-radius: 10px; height: 150px">
						<ul style="margin-left: 20px; margin-top: 20px;">
							<li style="margin-bottom: 10px;">HTML</li>
							<li style="margin-bottom: 10px;">HTML 5</li>
							<li style="margin-bottom: 10px;">CSS</li>
							<li style="margin-bottom: 10px;">Javascript</li>
						</ul>
					</td>
					<td style="width: 50%; vertical-align: top; background: #e6e6e6; border-radius: 10px; height: 150px">
						<ul style="margin-left: 20px; margin-top: 20px;">
							<li>Developer web statis pemula</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>